<!DOCTYPE html>
<html>

    <!-- inline -->
    <head>
        <h1 style="font-style: italic; text-align: center; color: aqua;">WELCOME TO THE WORD OF CSS</h1>
    </head>
    <center>
        <img src="it-150608145445-lva1-app6891-thumbnail.jpg">

    </center>
     
    <style>
        .leftframe{
            width: 300px;
            background-color:antiquewhite;
            border-right: 1px;
            overflow-y:auto;
            padding: 10px;
            box-sizing: border-box;
        }
        .divider{

          width: 2px;
          background-color: bisque;
        }
        

       .rightframe{
        width: 300px;
            background-color:antiquewhite;
            border-right: 1px;
            overflow-y:auto;
            padding: 10px;
            box-sizing: border-box;
       } 
    </style>
    <body>
    <div class="leftframe">
        <iframe src="menu.html" name="menu" class="framecontent" frameborder="0" style="width: 100%; height: 100%; border: 2px;"></iframe>
    </div>
    <div class="divider"></div>
    <div class="rightframe">
        <iframe src="welcome.html" name="content" class="frame-content" frameborder="0" style="width: 100%; height: 100%; border: none;"></iframe>
    </div>
</body>


   
</html>